// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables
$flux-pink: #F04E98
$flux-purple: #5F259F
$pink-invert: #fff
// Add a serif family
$family-sans-serif: "Rubik", sans-serif

// 3. Set the derived variables
$primary: $flux-purple
$primary-invert: $flux-pink
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-sans-serif

.input.is-borderless
  border: none
  box-shadow: none

.input.has-shadow-only
  border: none

.is-vertically-centered
  display: flex
  align-items: center
  justify-content: center

.is-horizontally-centered
  flex-direction: column
  display: flex
  align-items: center
  justify-content: center


// 4. Import the rest of Bulma
@import "./node_modules/bulma/bulma"
