@import "../node_modules/bulma/sass/utilities/initial-variables"


/* $primary: #F04E98
/* $custom-invert: #5F259F
$pink-invert: #fff
$primary: #424874
$primary-invert: #BBB6DF
$danger: $orange

$family-sans-serif: "Rubik", sans-serif
$family-primary: $family-sans-serif

$column-gap: 1rem

.box.is-borderless
  border: none
  box-shadow: none

.input.is-borderless
  border: none
  box-shadow: none

.input.has-shadow-only
  border: none

.is-vertically-centered
  display: flex
  align-items: center
  justify-content: center

.is-horizontally-centered
  flex-direction: column
  display: flex
  align-items: center
  justify-content: center

.has-gap-below
  margin-bottom: 15%

@import "../node_modules/bulma/bulma"
